<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ffabc8;
            color: white;
            padding: 1em 0;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        footer {
            background-color: #f1f1f1;
            padding: 1em 0;
        }
        button {
            background-color: #e0437a;
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shera Vijay's Portfolio</h1>
        <a href="second.html"><button>Projects</button>
        <a href="third.html"><button>Artworks</button>
</a>
    </header>
    <section>
        <h1>About Me</h1>
        <h4>As a rising junior at Denmark High School, I am an enthusiastic and multifaceted student with a diverse range of interests. My passion for computer science fuels my curiosity about technology and innovation, while my dedication to environmental causes reflects my commitment to making a positive impact on the planet. I love animals and science, which highlights my inquisitive nature and compassion. Alongside my academic pursuits, I express my creativity through art and have honed my skills in dance and volleyball over the past few years, showcasing my dedication and teamwork both on the stage and the court. I enjoy taking on new challenges, whether it's mastering a new programming language, learning about ecological sustainability, or exploring different art techniques. Balancing my time between academics, extracurricular activities, and my personal interests helps me grow as a well-rounded individual, always eager to learn and make meaningful contributions to the world around me.</h4>
    </section>
    <footer>
        <p>Contact: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
        <p>&copy; 2024 My Art Gallery. All rights reserved.</p>
    </footer>

</body>
</html>
