<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portfolio</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ffabc8;
            color: white;
            padding: 1em 0;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        footer {
            background-color: #f1f1f1;
            padding: 1em 0;
        }
        button {
            background-color: #e0437a;
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shera Vijay's Portfolio</h1>
        <a href="second.html"><button>Projects</button>
        <a href="third.html"><button>Artworks</button>
</a>
    </header>
    <section>
        <h1>Projects</h1>

</head>
<body>
    <header>
        <h1>My Art Gallery</h1>
    </header>

    <main>
        <section>
            <ul>
                <li>Traffic signal HTML and CSS</li>
                <li>Registration form HTML and CSS</li>
                <li>Website development</li>
                <li>Tableau project</li>
                <li>Project management in Jira</li>
            </ul>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 My Art Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
